{
  "$schema": "https://schema.tauri.app/config/2.0.0",
  "productName": "E2Fly",
  "mainBinaryName": "E2Fly",
  "version": "0.9.0",
  "identifier": "com.0x-jerry.dev",
  "build": {
    "beforeBuildCommand": "pnpm build:web",
    "beforeDevCommand": "pnpm dev:web",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173/"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "targets": "all",
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    },
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": null
    },
    "resources": [],
    "shortDescription": "",
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "windows": {
        "installMode": "passive"
      },
      "endpoints": [
        "https://github.com/0x-jerry/e2fly/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERFNjUwN0U5OEY2MjZCMzcKUldRM2EyS1A2UWRsM3ViYS9PYUhXM21ORmZOb25Mb0x5VDJDeTlrMTQ4b3VSeWhyZmRncTIzRGQK"
    }
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "alwaysOnTop": true,
        "title": "E2Fly",
        "height": 640,
        "width": 350
      }
    ],
    "security": {
      "csp": null
    }
  }
}