{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "pnpm build:web",
    "beforeDevCommand": "pnpm dev:web",
    "devPath": "http://localhost:5173/",
    "distDir": "../dist"
  },
  "package": {
    "productName": "E2Fly",
    "version": "0.5.0-5"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "path": {
        "all": true
      },
      "shell": {
        "all": false,
        "execute": false,
        "open": ".+",
        "scope": [],
        "sidecar": false
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.0x-jerry.dev",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "systemTray": {
      "iconPath": "./icons/logoTemplate.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": false,
        "alwaysOnTop": true,
        "title": "E2Fly",
        "height": 640,
        "width": 350
      }
    ]
  }
}