{
  "name": "e2fly",
  "private": true,
  "version": "1.18.1",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x-jerry/e2fly.git"
  },
  "keywords": [
    "v2fly"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0x-jerry/e2fly/issues"
  },
  "homepage": "https://github.com/0x-jerry/e2fly#readme",
  "scripts": {
    "dev": "tauri dev",
    "build": "tsx scripts/build.ts",
    "build:tauri": "tauri build",
    "build:tun-helper": "tsx scripts/buildTunHelper.ts",
    "dev:web": "vite",
    "build:web": "vite build",
    "g:icons": "tauri icon assets/logo.png -o src-tauri/icons && tauri icon assets/enabled/logo.png -o src-tauri/icons/enabled",
    "release": "x-release"
  },
  "dependencies": {
    "@0x-jerry/vue-kit": "^2.3.1",
    "@0x-jerry/x2sp": "^0.1.2",
    "@primeuix/themes": "^2.0.2",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-log": "^2.8.0",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2.5.2",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@tauri-apps/plugin-updater": "^2.9.0",
    "@tauri-apps/plugin-window-state": "^2.4.1",
    "highlight.js": "^11.11.1",
    "monaco-editor": "^0.55.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.5.4",
    "vue": "^3.5.26",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@0x-jerry/utils": "^6.0.0",
    "@0x-jerry/v2ray-schema": "^2.0.0",
    "@0x-jerry/x-release": "^2.4.1",
    "@biomejs/biome": "^2.3.11",
    "@iconify-json/carbon": "^1.2.15",
    "@intlify/unplugin-vue-i18n": "^11.0.3",
    "@tauri-apps/cli": "^2.9.6",
    "@types/fs-extra": "^11.0.4",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vueuse/core": "^14.1.0",
    "fs-extra": "^11.3.3",
    "node-fetch": "^3.3.2",
    "normalize.css": "^8.0.1",
    "sass-embedded": "^1.97.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unocss": "66.5.12",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-icons": "^22.5.0",
    "unplugin-vue-components": "^30.0.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^7.3.1"
  }
}