{
  "name": "e2fly",
  "private": true,
  "version": "0.6.10",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x-jerry/e2fly.git"
  },
  "keywords": [
    "v2fly"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0x-jerry/e2fly/issues"
  },
  "homepage": "https://github.com/0x-jerry/e2fly#readme",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "dev:web": "vite",
    "build:web": "vite build",
    "g:icons": "tauri icon assets/logo.png",
    "g:types": "tsx scripts/gen-config-types.ts",
    "release": "x-release"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.5.3",
    "highlight.js": "^11.9.0",
    "monaco-editor": "^0.47.0",
    "primeicons": "^6.0.1",
    "primevue": "^3.48.0",
    "vue": "^3.4.15",
    "vue-i18n": "^9.9.1",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@0x-jerry/utils": "^2.1.1",
    "@0x-jerry/v2ray-schema": "^1.0.3",
    "@0x-jerry/vue-kit": "^2.0.1",
    "@0x-jerry/x-release": "^1.0.0",
    "@iconify/json": "^2.2.180",
    "@intlify/unplugin-vue-i18n": "^3.0.0",
    "@tauri-apps/cli": "^1.5.9",
    "@types/fs-extra": "^11.0.4",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vueuse/core": "^10.7.2",
    "less": "^4.2.0",
    "node-fetch": "^3.3.2",
    "normalize.css": "^8.0.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "unocss": "^0.58.5",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-icons": "^0.18.5",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.12",
    "vite-plugin-pages": "^0.32.0"
  }
}