{
  "name": "e2fly",
  "private": true,
  "version": "0.7.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0x-jerry/e2fly.git"
  },
  "keywords": [
    "v2fly"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0x-jerry/e2fly/issues"
  },
  "homepage": "https://github.com/0x-jerry/e2fly#readme",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "dev:web": "vite",
    "build:web": "vite build",
    "g:icons": "tauri icon assets/logo.png",
    "g:types": "tsx scripts/gen-config-types.ts",
    "release": "x-release"
  },
  "dependencies": {
    "@0x-jerry/vue-kit": "^2.0.3",
    "@primevue/themes": "^4.0.0",
    "@tauri-apps/api": "^1.6.0",
    "highlight.js": "^11.10.0",
    "monaco-editor": "^0.50.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.0.0",
    "vue": "^3.4.31",
    "vue-i18n": "^9.13.1",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@0x-jerry/utils": "^2.4.2",
    "@0x-jerry/v2ray-schema": "^1.0.5",
    "@0x-jerry/x-release": "^2.2.2",
    "@iconify-json/carbon": "^1.1.36",
    "@intlify/unplugin-vue-i18n": "^4.0.0",
    "@tauri-apps/cli": "^1.6.0",
    "@types/fs-extra": "^11.0.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vueuse/core": "^10.11.0",
    "fs-extra": "^11.2.0",
    "less": "^4.2.0",
    "node-fetch": "^3.3.2",
    "normalize.css": "^8.0.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3",
    "unocss": "^0.61.3",
    "unplugin-auto-import": "^0.17.6",
    "unplugin-icons": "^0.19.0",
    "unplugin-vue-components": "^0.27.2",
    "vite": "^5.3.3",
    "vite-plugin-pages": "^0.32.3"
  }
}