{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "lib": ["esnext", "dom"],
    "types": [
      "vite/client",
      "vitest/globals",
      "vite-plugin-pages/client",
      "unplugin-icons/types/vue"
    ],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "vite-plugin"]
}
